{
  "private": true,
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "osc-academic-hub": "file:packages/osc-academic-hub",
    "osc-api-auth": "file:packages/osc-api-auth",
    "osc-api-gateway": "file:packages/osc-api-gateway",
    "osc-ecommerce": "file:packages/osc-ecommerce",
    "osc-ui": "file:packages/osc-ui"
  },
  "scripts": {
    "prepare": "husky install",
    "stylelint": "npx stylelint \"**/*.scss\" --allow-empty-input --formatter verbose",
    "stylelint-and-fix": "npx stylelint \"**/*.scss\" --allow-empty-input --fix ",
    "lint": "DEBUG=eslint:cli-engine eslint --cache --cache-location ./node_modules/.cache/eslint  -c ./.eslintrc.js --max-warnings 0 --ext .ts,.tsx,.js,.jsx --no-error-on-unmatched-pattern .",
    "lint-and-fix": "eslint -c ./.eslintrc.js --cache --cache-location ./node_modules/.cache/eslint  --max-warnings 0 --ext .ts,.tsx,.js,.jsx --fix --no-error-on-unmatched-pattern",
    "prettier-format": "prettier --config .prettierrc.json '*.{js,jsx,ts,tsx,json,scss}' '**/*.{js,jsx,ts,tsx,json,scss}' --write",
    "build-storybook": "cross-env NODE_ENV=production lerna run build:css && build-storybook",
    "storybook": "concurrently \"npm run dev:osc-ui --parallel\" \"start-storybook -p 6006\"",
    "chromatic": "chromatic --exit-zero-on-changes",
    "build": "lerna run build",
    "build:osc-ui": "lerna run build --scope osc-ui --skip-nx-cache",
    "build:osc-studio": "cd packages/osc-studio && npm run build",
    "build:osc-ecommerce": "lerna run build --scope osc-ecommerce --skip-nx-cache",
    "test": "npm run build:osc-ui && lerna run test",
    "test:dev": "lerna run test:dev",
    "test:dev:osc-ui": "lerna run test:dev --scope 'osc-ui'",
    "test:e2e:dev": "lerna run test:e2e:dev",
    "test:e2e:run": "lerna run build --scope osc-ui && concurrently \"lerna run dev --parallel --scope osc-ui\" \"lerna run test:e2e:run\"",
    "dev": "lerna run dev",
    "dev:osc-ui": "lerna run dev --scope 'osc-ui'  --skip-nx-cache",
    "dev:osc-ecommerce": "lerna run dev --scope '{osc-ui,osc-ecommerce}'",
    "dev:osc-academic-hub": "lerna run dev --scope '{osc-ui,osc-academic-hub}'",
    "dev:osc-studio": "cd packages/osc-studio && npm run dev",
    "dev:api": "run-p api:dev:*",
    "api:dev:osc-api-auth": "lerna run dev --scope osc-api-auth",
    "api:dev:osc-api-gateway": "lerna run dev --scope osc-api-gateway",
    "setup": "npm i && npx prisma generate && cd packages/osc-studio && npm i --legacy-peer-deps"
  },
  "lint-staged": {
    "*.scss": [
      "npm run stylelint-and-fix"
    ],
    "*.{js|ts|tsx|jsx|json|scss}": [
      "npm run prettier-format"
    ],
    "*.{ts|tsx|jsx}": [
      "npm run lint-and-fix"
    ]
  },
  "browserslist": [
    "last 2 versions, not dead"
  ],
  "name": "osc",
  "version": "0.12.0",
  "workspaces": [
    "packages/osc-ui",
    "packages/osc-ecommerce",
    "packages/osc-academic-hub",
    "packages/osc-api-auth",
    "packages/osc-api-gateway"
  ]
}